{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    { "src": "/api/(.*)", "dest": "https://sokostack.ddns.net/api/ripplify/$1" },
    { "src": "/auth/(.*)", "dest": "https://sokostack.ddns.net/api/auth/$1" },
    { "src": "/auth", "dest": "https://sokostack.ddns.net/api/auth" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
